<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>Trinity 软件运行原理 | raisok&#39;s blog</title>
    <meta name="author" content="raisok">
    
    <meta name="description" content="通过阅读Trinity的源码，学习Trinity的运行过程以及使用的算法，写这篇博客的时候已经阅读Trinity的源码有一段时间了，但是觉得很多细节的地方还是理解不透彻，所以把能理解的部分先写出来，方便感兴趣的人一起学习

Trinity作为现阶段主流的转录组组装软件，主要有三部分组成Inchwor">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="Trinity 软件运行原理"/>
    <meta property="og:site_name" content="raisok&#39;s blog"/>

    
    <meta property="og:image" content=""/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="raisok&#39;s blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">raisok&#39;s blog</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="https://avatars0.githubusercontent.com/u/23329200?s=460&amp;v=4" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">飞翔的仔仔</p>
                        <p class="desc">生物信息/python</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/生物信息软件/">
                    生物信息软件 <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Hexo分类/">
                    Hexo分类 <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/perl学习/">
                    perl学习 <span class="right">1 篇</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/生物信息软件/">生物信息软件</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>Trinity 软件运行原理</h1>
    


            </div>
            <time class="pink-link-context" datetime="2018-06-04T13:30:26.000Z"><a href="/2018/06/04/Trinity-软件运行原理/">2018-06-04</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/转录组/" class="chip pink lighten-1">转录组</a>
        
            <a href="/tags/Trinity/" class="chip pink lighten-1">Trinity</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    
</div>


            <div class="entry pink-link-context">
                <p>通过阅读Trinity的源码，学习Trinity的运行过程以及使用的算法，写这篇博客的时候已经阅读Trinity的源码有一段时间了，但是觉得很多细节的地方还是理解不透彻，所以把能理解的部分先写出来，方便感兴趣的人一起学习</p>
<ul>
<li><strong>Trinity作为现阶段主流的转录组组装软件，主要有三部分组成<code>Inchworm</code>、<code>Chrysalis</code>、<code>Butterfly</code>。可以分为三个部分进行运行，而每一个部分又可以根据算法的实现拆分成不同的小块进行运行。主要的流程图如下:</strong><br><img src="https://upload-images.jianshu.io/upload_images/11644424-f9d8fb78a5971719.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Trinity运行过程.png"></li>
</ul>
<hr>
<ul>
<li><p><strong><code>Inchworm过程：</code></strong>这一步会读入所有的reads的fq文件，然后将fq的reads文件转换成fa格式的reads文件，并将3端的reads和5端的reads进行合并得到<code>both.fa</code>。然后利用jellyfish将reads打断成kmer，kmer默认是25bp的长度。然后统计kmer的种类和每一类kmer的数目，根据kmer的频数按照从高到底进行排序。选取频数最高的kmer作为seed开始向3端延伸，每次延伸一个碱基，统计延伸之后每种kmer出现的次数，选择kmer频数最高的那一条kmer作为延伸路径。如果在某一支路出现了两种kmer频数一样的情况，就分别延伸这两种kmer，看下一条路径的kmer频数，取 kmer频数较大的那一条路径，直到kmer不能再延伸。再从5端开始向5端继续进行这样的操作，直到不能延伸，这样就得到了一条线性的contig，我们将所使用的kmer从我们存储的容器中去掉。继续生成下一条contig，如此重复我们会得到各种长短不一的线性contig。</p>
</li>
<li><p><strong><code>Chrysalis过程：</code></strong>这一步可以是对得到的线性contig的聚类。</p>
<ol>
<li><strong>我们会对得到的contig根据长度进行过滤，去掉小于100bp的contig</strong></li>
</ol>
<p><strong><code>inchworm.K25.L25.fa通过脚本过滤得到了inchworm.K25.L25.fa.min100</code></strong></p>
</li>
<li><p>这里的覆盖率是id上的值，程序取的阈值是10 <strong>例如: </strong> <code>&gt;a12;15</code> 15就是覆盖率</p>
</li>
</ul>
<ol start="2">
<li><p><strong>利用bowtie2将both.fa(所有的reads)比对到inchworm.K25.L25.fa.min100得到比对的bam文件</strong></p>
</li>
<li><p><strong>根据reads的比对结果和inchworm.K25.L25.fa得到初步聚类的contig文件iworm_scaffolds.txt</strong></p>
<p><strong><code>overlap的判断条件条件有两种情况：</code></strong></p>
<ul>
<li><p>1 先判断成对的reads的比对情况。如果成对的reads1和read2分别比对到了两条不同的contig1和contig2，那么这两条contig也是属于同一个类的，会输出这对contig和支持的reads数。</p>
</li>
<li><p>2 无论是read1还是read2，如果这条reads同时比对到contig1和contig2，除开<code>reads的比对到不同contig的起始位置和终止位置不是包含关系</code>这种情况，都会认为两条contig存在overlap，我们会输出这两条contig，并输出支持的reads数目。</p>
</li>
<li><p><strong>需要注意的是第二种情况比较的是reads的<code>起始位置和终止位置</code>。通过阅读源码，发现没有对出现包含情况的contig进行输出，可能是因为下一步聚类时是通过contig的overlap情况来进行聚类，避免这里重复进行计算</strong></p>
</li>
</ul>
</li>
<li><p><strong>通过GraphFromFasta将iworm_scaffolds.txt的结果进一步聚类得到iworm_cluster_welds_graph.txt</strong></p>
<p>这里是根据overlap继续进行判断：这一步的输入文件为iworm_scaffolds.txt，线性的contig结果，both.fa文件。首先会读入iworm_scaffolds.txt存一个map，map的结构是key是读入的id，value是一个Pool类</p>
</li>
<li><p><strong>利用BubbleUpClustering根据iworm_cluster_welds_graph.txt的结果得到聚类的contig文件</strong></p>
<p>聚类本质是将有联系的contig放在一个pool<code>也就是一个类</code>里面进行输出，没有聚类的contig单独进行输出，得到一个fasta格式的文件。</p>
</li>
</ol>
<p>如果我来做这一步可能会用比较笨的思路：就是从第一行开始与每一行分别求取交集，有交集就合并，没有就下一个循环，遍历完一遍之后再用新的集合再与剩下的元素进行一次遍历，如此重复一个集合与其他的集合都没有交集，就输出这个集合，然后从第二个集合开始重复进行相同的操作，直到最后一个集合。但是这样应该会耗费很多时间来进行遍历</p>
<ol start="6">
<li><p><strong>利用CreateIwormFastaBundle将属于同一类的contig合并得到bundled_iworm_contigs.fasta</strong></p>
<p><code>这一步比较简单，将属于一个类(pool)的序列用X连接在一起输出成一条序列</code></p>
</li>
<li><p><strong>通过ReadsToTranscripts将both.fa比对到bundled_iworm_contigs.fasta得到readsToComponents.out同时进行排序</strong></p>
</li>
<li><p><strong>将分类的reads分别再运行一次Trinity，这一步是作者写了一个多线程的工具<code>Parafly</code>来运行，同时在对于每一类reads重新运行Trinity时会调用了<code>Butterfly</code>这个jar包，<code>Butterfly</code>这个jar包是利用德布鲁因图的算法来得到拼接完成的contig信息。最后将每一类的trinity结果进行合并得到最终的Trinity.fasta</strong></p>
<ul>
<li>这里在源码中作者使用了一个递归的方式，对每一类聚类的后的reads分别重新运行Trinity同时会有一个TRINITY_COMPLETE_FLAG的变量来控制是否要运行butterfly这一步</li>
</ul>
</li>
</ol>
<hr>
<ul>
<li><p><strong><code>线性contig的格式如下：</code></strong><br><img src="https://upload-images.jianshu.io/upload_images/11644424-870fbb07dec78a04.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
</li>
<li><p><strong><code>GraphFromFasta过程的描述：</code></strong></p>
</li>
<li><strong><code>iworm_scaffolds.txt 文件格式:</code></strong><br><img src="https://upload-images.jianshu.io/upload_images/11644424-7773f90e5a5a73a0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></li>
</ul>
<ol>
<li><p><strong>读入iworm_scaffolds.txt 文件</strong></p>
<ul>
<li><p>读入第一行的时，存一个map类型的数据结构，map的键的类型为整型，值得类型为Pool类。以上图中文件第一行为例，map的键为228，值是一个Pool类，Pool类中含有479这个元素；然后再存一个同样类型的map 键为479 值为Pool类，Pool类中含有228这个元素。数据结构示意图如：<strong><code>228=&gt;[479];479=&gt;[228]</code></strong></p>
</li>
<li><p>读入第二行，数据结构示意图如：<strong><code>0=&gt;[480];480=&gt;[0]</code></strong></p>
</li>
<li><p>读入第三行,由于 <code>228这个map已经存在，因此向228对应的值得Pool中添加了505这个元素</code>，228的数据结构改变为如下：<strong><code>228=&gt;[479,505]</code></strong>同时会得到一个键为505的map，示意图如：<strong><code>505=&gt;[228]</code></strong></p>
</li>
<li><p><strong><code>遍历完文件得到一个map容器</code></strong></p>
</li>
</ul>
</li>
<li><p><strong><code>读入contig序列文件</code></strong></p>
</li>
</ol>
<p><strong><code>contig文件格式：</code></strong></p>
<ul>
<li><p>读入contig文件的时候，一边读入文件，一边将序列打断程<code>kmer</code>，kmer的初始长度为12。</p>
</li>
<li><p>kmer在保存的过程中会转化成一个int类型的数字，每一种kmer用一个int类型的数字表示，这样做可能是为了减少程序运行过程中内存的消耗</p>
</li>
<li><p><code>例如现在有序列：</code></p>
<p><code>&gt;a1</code></p>
<p><code>GTGCTGTTTGGT</code>T</p>
</li>
<li><p>这条序列就会保存为下面的数据格式 a1为id的编号，0为相对于序列的起始位置，实际运行过程中<code>GTGCTGTTTGGT</code>应该是用一个数字表示，数据结构类型也是map类型</p>
<p><code>GTGCTGTTTGGT</code> =&gt; [(a1,0)]</p>
<p><code>TGCTGTTTGGTT</code> =&gt; [(a1,1)]</p>
</li>
<li><p><code>读入第二条的时候</code></p>
<p><code>&gt;a2</code></p>
<p><code>GTGCTGTTTGGT</code>A</p>
</li>
<li><p>由于GTGCTGTTTGGT已经存在因此</p>
</li>
</ul>
<p><code>GTGCTGTTTGGT</code> =&gt; [(a1,0),(a2,0)] </p>
<p> <code>TGCTGTTTGGTA</code> =&gt; [(a2,2)]</p>
<ul>
<li>这样读完所有的contig序列，就会得到不同的kmer，并且kmer可以代表有联系的contig</li>
</ul>
<ol start="3">
<li><p><strong><code>然后再遍历一遍contig序列，将contig打断成24kmer的长度</code></strong></p>
<ul>
<li><p>对24kmer分成两部分进行判断</p>
<p><code>------------</code><strong>————</strong></p>
</li>
<li><p>假设这一条contig来源于contig1，长度是24kmer，<code>红色的12kmer</code>在前面存的数据中是属于<code>contig1，contig2，contig4</code>；<code>黑色的12kmer</code>在前面的结果中属于<code>contig1,contig3,contig2</code>;对于这种情况我们会输出 24kmer类型 和对应的contig分类，格式和12kmer的存储格式一致。</p>
</li>
<li><p>如果没有设置reads支持的参数，那么我们就会将属于同一个24kmer的元素分别添加到各自的map中，如果不存在相应的map，但是又有聚类在一起，那么就建立一两个新的map，相互存到对应的Pool元素中。 例如 4-&gt; 6 6 -&gt; 4;</p>
</li>
<li><p>如果设置有reads支持，将reads打断成48kmer长度，那么就将有overlap的contig 成对左右各延伸12bp变成一个48bp的序列，统计reads的支持情况，将reads数大于某一个阈值的成对的contig添加其对应的map中。</p>
</li>
</ul>
</li>
</ol>
<p>48bp序列的延伸方式如下</p>
<ul>
<li>例如有三条contig属于同一个24kmer contig1，contig2，contig3</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">contig1：----------------`---------------`</span><br><span class="line"></span><br><span class="line">                                   `--------------------`--------------- contig2</span><br><span class="line"></span><br><span class="line">contig1：             `------------------`---------</span><br><span class="line"></span><br><span class="line">                -----------`------------------`                contig2</span><br><span class="line"></span><br><span class="line">contig1：------------`-------------------`</span><br><span class="line"></span><br><span class="line">                              `--------------------`---------------   contig3</span><br><span class="line"></span><br><span class="line">contig1：             `------------------`---------</span><br><span class="line"></span><br><span class="line">                -----------`------------------`                contig3</span><br><span class="line"></span><br><span class="line">contig2：------------`-------------------`</span><br><span class="line"></span><br><span class="line">                              `--------------------`---------------   contig3</span><br><span class="line"></span><br><span class="line">contig2：             `------------------`--------</span><br><span class="line"></span><br><span class="line">                ----------`-------------------`                contig3</span><br></pre></td></tr></table></figure>
<hr>
<ul>
<li><p><strong>BubbleUpClustering过程：</strong></p>
</li>
<li><p>对聚类的结果进行简化：</p>
<p>1 -&gt; 6</p>
<p>2 -&gt; 6</p>
<p>3 -&gt; 6</p>
</li>
</ul>
<p>4 -&gt; 7                                                 </p>
<p>5 -&gt; 7                                                               </p>
<p>6 -&gt; 1 2 3 8</p>
<p>8 -&gt; 6 7 9</p>
<p>7 -&gt; 8 4 5</p>
<p>15 -&gt; 16</p>
<p>16 -&gt; 15</p>
<p>9 -&gt; 8</p>
<ol>
<li>首先读入文件，将文件存为一个向量 ，向量的元素为Pool类型，Pool的m_id为每一行的第一个元素</li>
</ol>
<p>m_index的元素为 -&gt;之后的元素。然后对这个向量进行排序，Pool的大小，由小到大进行排序。</p>
<ul>
<li><p>排序后的向量如下：</p>
<p>1 -&gt; 6</p>
</li>
</ul>
<p>2 -&gt; 6</p>
<p>3 -&gt; 6</p>
<p>4 -&gt; 7                                                 </p>
<p>5 -&gt; 7  </p>
<p>9 -&gt; 8  </p>
<p>15 -&gt; 16</p>
<p>16 -&gt; 15</p>
<p>8 -&gt; 6 7 9</p>
<p>7 -&gt; 8 4 5                                                      </p>
<p>6 -&gt; 1 2 3 8</p>
<ol start="2">
<li><p>开始遍历这个向量：</p>
<ul>
<li><p>建立一个map pool_idx_to_containment，map的key是1 value是一个Pool Pool的id是1，里面暂时没有元素</p>
</li>
<li><p>建立一个map pool_idx_to_vec_idx，map的key是1 value是对应的向量的下标值</p>
</li>
<li><p>遍历向量时，p是对元素的引用，第一个元素是Pool类，id为1，p是对Pool的引用，如果p的元素个数大于0那么遍历这个Pool类，如果p的元素个数不大于0就进行下一个循环。</p>
</li>
<li><p>这个Pool类的元素赋值给other_id = 6</p>
</li>
<li><p>在属于6的Pool中添加1</p>
</li>
<li><p>pool_idx_to_containment[other_id].add(id)</p>
</li>
<li><p>在属于6的Pool中添加1对应的Pool中的元素</p>
</li>
<li><p>pool_idx_to_containment[other_id].add(pool_idx_to_containment[id])</p>
</li>
<li><p>在属于6的Pool中去掉6</p>
</li>
<li><p>pool_idx_to_containment[other_id].exclude(other_id)</p>
</li>
</ul>
</li>
</ol>
<ul>
<li><p>在原始的6属于的向量Pool中去掉1</p>
</li>
<li><p>pool_vec[ pool_idx_to_vec_idx[ other_id ] ].exclude( id )</p>
</li>
<li><p>执行完这一步之后会跳出循环</p>
</li>
<li><p>重新对1的Pool中的元素进行遍历</p>
</li>
<li><p>adjacent_id = 6</p>
</li>
<li><p>adjacent_pool这个Pool是原始向量中的6对应的Pool</p>
</li>
<li><p>if (adjacent_id != other_id &amp;&amp; adjacent_id != id)</p>
</li>
<li><p>如果7不等于6 也不等于8那么,此时adjacent_pool这个Pool是原始向量中的7对应的Pool,进行下面的判断</p>
</li>
<li><p>if (! adjacent_pool.contains( id ))    退出程序</p>
</li>
<li><p>adjacent_pool.exclude( id ) 在adjacent_pool这个Pool是原始向量的pool中去掉id元素</p>
</li>
<li><p>if (! adjacent_pool.contains( other_id ))    adjacent_pool.add( other_id )</p>
</li>
<li><p>other_id_pool是other_id对应的原始Pool</p>
</li>
<li><p>if (! other_id_pool.contains( adjacent_id ))    other_id_pool.add( adjacent_id )</p>
</li>
<li><p>遍历完成之后会清空目前的p属于的Pool</p>
</li>
</ul>
<p>pool_idx_to_containment[id].clear()</p>
<ul>
<li>然后进去遍历向量元素的下一个循环，直到向量元素遍历完成</li>
</ul>
<p><strong>正常情况下会对向量元素进行两边遍历，保证聚类的结果是独立的</strong></p>
<p>然后对聚类后的结果进行输出，属于一个类别的就输出，保证同一个类别的序列长度不小于200，对于没有聚类的序列单独作为一类进行输出，序列长度也不小于200</p>
<hr>
<p><strong>reads进行分类</strong>  * 首先将contig打断成kmer，k的长度为25，这个时候会储存kmer属于哪一条序列的角标，然后</p>
<ul>
<li>将reads打断成kmer，判断这条kmer属于那一条序列，并将这条序列的角标放入一个向量,统计向量里面出现次数最多的哪一个角标为最优的角标，出现的次数减1除以所有的kmer数加上0.5就是reads占序列的百分比</li>
</ul>

                
<p class="pink-link-context">
    <a href="/2018/06/04/Trinity的介绍/" rel="next" title="Trinity的介绍">
    上一篇：Trinity的介绍
  </a>
</p>



<p class="pink-link-context">
    <a href="/2018/06/04/hexo-主题模板的设置/" rel="next" title="hexo 主题模板的设置">
    下一篇：hexo 主题模板的设置
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="菜单"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="https://github.com/raisok" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
                
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <div class="site-visitors-container white-text">
        <span>
            <i class="fa fa-user"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
        </span>
        <span>&nbsp;|&nbsp;</span>
        <span>
            <i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
        </span>
    </div>


            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">友情链接</h5>
                
                    <a class="social-link" href="http://raytaylorlin.com/" target="_blank">raytaylorism主题作者的技术博客</a>
                
                    <a class="social-link" href="https://github.com/raisok" target="_blank">Github地址</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2016 example.com, All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
